
-- -----------------------------------------------------
-- Define data for table ahTätigkeitsarten
-- -----------------------------------------------------
START TRANSACTION;
USE `testdb`;
INSERT INTO `testdb`.`ahTätigkeitsarten` (`tartnr`, `tbez`, `tpreis`) VALUES ('1', 'Akquisition', 90.00);
INSERT INTO `testdb`.`ahTätigkeitsarten` (`tartnr`, `tbez`, `tpreis`) VALUES ('2', 'Vorbesprechung', 100.00);
INSERT INTO `testdb`.`ahTätigkeitsarten` (`tartnr`, `tbez`, `tpreis`) VALUES ('3', 'Beratung', 130.00);
INSERT INTO `testdb`.`ahTätigkeitsarten` (`tartnr`, `tbez`, `tpreis`) VALUES ('4', 'Projektentwurf', 120.00);
INSERT INTO `testdb`.`ahTätigkeitsarten` (`tartnr`, `tbez`, `tpreis`) VALUES ('5', 'Kalkulation', 110.00);
INSERT INTO `testdb`.`ahTätigkeitsarten` (`tartnr`, `tbez`, `tpreis`) VALUES ('6', 'Zeichnen', 90.00);
INSERT INTO `testdb`.`ahTätigkeitsarten` (`tartnr`, `tbez`, `tpreis`) VALUES ('7', 'Schreibarbeiten', 80.00);

COMMIT;

-- -----------------------------------------------------
-- Define data for table ahTätigkeitsposten
-- -----------------------------------------------------
START TRANSACTION;
USE `testdb`;
INSERT INTO `ahTätigkeitsposten` VALUES (20020301,10,2222,'4',3.0);
INSERT INTO `ahTätigkeitsposten` VALUES (20020301,10,2222,'2',4.0);
INSERT INTO `ahTätigkeitsposten` VALUES (20020228,1,3333,'5',9.0);
INSERT INTO `ahTätigkeitsposten` VALUES (20020228,1,3333,'3',5.0);
INSERT INTO `ahTätigkeitsposten` VALUES (20020228,5,1111,'3',18.0);
INSERT INTO `ahTätigkeitsposten` VALUES (20020301,5,2222,'6',6.0);
INSERT INTO `ahTätigkeitsposten` VALUES (20020301,7,2222,'7',6.5);
INSERT INTO `ahTätigkeitsposten` VALUES (20020301,8,4444,'2',8.0);
INSERT INTO `ahTätigkeitsposten` VALUES (20020301,3,4444,'6',4.0);
INSERT INTO `ahTätigkeitsposten` VALUES (20020301,3,4444,'7',3.0);
INSERT INTO `ahTätigkeitsposten` VALUES (20020301,1,4444,'2',8.0);
INSERT INTO `ahTätigkeitsposten` VALUES (20020228,5,1111,'2',24.0);
INSERT INTO `ahTätigkeitsposten` VALUES (20020228,5,1111,'1',18.0);
INSERT INTO `ahTätigkeitsposten` VALUES (20020228,3,2222,'7',38.0);
INSERT INTO `ahTätigkeitsposten` VALUES (20020228,3,2222,'6',12.0);
INSERT INTO `ahTätigkeitsposten` VALUES (20020228,3,1111,'7',24.0);
INSERT INTO `ahTätigkeitsposten` VALUES (20020228,3,1111,'6',70.0);
INSERT INTO `ahTätigkeitsposten` VALUES (20020228,1,2222,'6',24.0);
INSERT INTO `ahTätigkeitsposten` VALUES (20020228,1,2222,'5',7.0);
INSERT INTO `ahTätigkeitsposten` VALUES (20020228,1,2222,'3',4.0);
INSERT INTO `ahTätigkeitsposten` VALUES (20020228,1,1111,'6',32.0);
INSERT INTO `ahTätigkeitsposten` VALUES (20020228,1,1111,'5',18.0);
INSERT INTO `ahTätigkeitsposten` VALUES (20020228,1,1111,'3',12.0);
INSERT INTO `ahTätigkeitsposten` VALUES (20020228,5,1111,'4',42.0);
INSERT INTO `ahTätigkeitsposten` VALUES (20020228,5,1111,'5',12.0);
INSERT INTO `ahTätigkeitsposten` VALUES (20020228,5,2222,'5',17.0);
INSERT INTO `ahTätigkeitsposten` VALUES (20020228,5,2222,'6',32.0);
INSERT INTO `ahTätigkeitsposten` VALUES (20020228,7,1111,'7',58.0);
INSERT INTO `ahTätigkeitsposten` VALUES (20020228,7,2222,'7',35.0);
INSERT INTO `ahTätigkeitsposten` VALUES (20020228,8,1111,'5',4.0);
INSERT INTO `ahTätigkeitsposten` VALUES (20020228,8,1111,'6',62.0);
INSERT INTO `ahTätigkeitsposten` VALUES (20020228,8,2222,'5',7.0);
INSERT INTO `ahTätigkeitsposten` VALUES (20020228,8,2222,'6',42.0);
INSERT INTO `ahTätigkeitsposten` VALUES (20020228,10,1111,'1',38.0);
INSERT INTO `ahTätigkeitsposten` VALUES (20020228,10,1111,'2',42.0);
INSERT INTO `ahTätigkeitsposten` VALUES (20020228,10,1111,'3',38.0);
INSERT INTO `ahTätigkeitsposten`VALUES (20020228,1,3333,'6',39.0);
INSERT INTO `ahTätigkeitsposten` VALUES (20020228,3,3333,'6',12.0);
INSERT INTO `ahTätigkeitsposten`VALUES (20020228,3,3333,'7',18.0);
INSERT INTO `ahTätigkeitsposten` VALUES (20020228,7,3333,'7',62.0);
INSERT INTO `ahTätigkeitsposten` VALUES (20020228,8,3333,'6',39.0);
INSERT INTO `ahTätigkeitsposten` VALUES (20020228,10,3333,'1',17.0);
INSERT INTO `ahTätigkeitsposten` VALUES (20020228,10,3333,'2',18.0);
INSERT INTO `ahTätigkeitsposten` VALUES (20020228,10,3333,'3',12.0);

COMMIT;

